# ws_router

./: README.md  pom.xml
DML/: Create_xmlStorage.TransactionData.dml
src/main/java/com/shorewise/wiseconnect/router/: RouterApplication.java
src/main/java/com/shorewise/wiseconnect/router/beanprocessor/: ActiveMqResponseBeanProcessor.java  CamelConfig.java  DataStoreBeanProcessor.java
src/main/java/com/shorewise/wiseconnect/router/datasource/: DataSourceConfig.java
src/main/java/com/shorewise/wiseconnect/router/entity/: TransactionalXml.java
src/main/java/com/shorewise/wiseconnect/router/model/: Applicant.java  Context.java  Credentials.java  EventNotifications.java  EventNotificationss.java  IncreaseAmount.java  LCAmount.java  MasterRef.java  RequestHeader.java  Revocable.java  Revolving.java  ServiceRequest.java  TFCOLAMD.java  TFCOLCOR.java  TFCOLNEW.java  TFILCAMN.java  TFILCAPP.java  TFILCCOR.java  TFSHGAPP.java  TFSHGCOR.java  TransactionalXmlDto.java  package-info.java
src/main/java/com/shorewise/wiseconnect/router/repository/: TransactionalXmlRepository.java
src/main/java/com/shorewise/wiseconnect/router/routing/: ActiveMQToRestRoute.java  ActiveMQToRestRouteJson.java  DataStoreToActiveMqRoute.java  XmlToActiveMQRoute.java  XmlToDataStore.java
src/main/resources/: application.yml
